# надо бы добавить исключения, если слова не латиницей, но застряла


def int_func(word):
    """
    Берет на вход слово, написанное маленькими латинскими буквами, возвращает слово
    с большой буквы
    :param word: str, слово маленькими буквами
    :return: str, слово с большой буквы
    """
    if not word.islower():
        word.islower()

    #try:
      # word.isalpha()
   # except ValueError:
       # return (f'Слово {word} содержит не латинские символы')

    return word.capitalize()


print(int_func(input('Введите слово маленькими латинскими буквами: ')))


def int_func_2(s):
    """
    Функция берет на вход предложение из слов, написанных маленькими латинскими буквами и
    возвращает предложение, где все слова написаны с большой буквы. Используем ранее
    написанную функцию для слова
    :param s: str
    :return: str
    """
    return ' '.join(int_func(w) for w in s.split(' '))


print(int_func_2(input('Введите предложение из слов, написанных маленькими латинскими буквами: ')))
