a = int(input('Сколько пробежал спортсмен в первый день? '))
b = int(input('Сколько километров ему необходимо пробежать? '))
if b <= a:
    print('Это меньше, чем спортсмен пробегает в первый день. Поставьте задачу посложнее!')
else:
    print('1-й день:', a)
counter = 1
x = a
while x < b:
    x = x * 1.1
    counter += 1
    print(counter, '-й день:', ' ', "%.2f" % x, sep='')
print('На', counter, 'день спортсмен достиг результата - не менее', b, 'км.')
