a = int(input('Сколько пробежал спортсмен в первый день? '))
b = int(input('Сколько километров ему необходимо пробежать? '))
if b <= a:
    print('Это меньше, чем спортсмен пробегает в первый день. Поставьте задачу посложнее!')
counter = 1
x = a
while x < b:
    x = x * 1.1
    counter += 1
print('На', counter, 'день спортсмен достиг результата - не менее', b, 'км.')
