'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv

script_name, hours, wage_hour, bonus = argv
try:
    wage = int(hours) * int(wage_hour) + int(bonus)
    print('Выработка в часах: ', hours)
    print('Зарплата в час: ', wage_hour)
    print('Премия: ', bonus)
    print('Зарплата сотрудника составляет: ', wage)
except ValueError:
    print('Вы ввели не число!')
