'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''


class Road:
    _weight_1sm = 25

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight(self, thickness):
        return thickness * self._weight_1sm * self._width * self._length / 1000


rs = Road(5000, 20)
print(
    f"Для покрытия дорожного полотна длиной {rs._length} м и шириной {rs._width} м потребуется {rs.weight(5)} т асфальта")
