'''
 Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
 на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
 (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
 завершать скрипт.
'''
from time import sleep
from datetime import datetime


class TrafficLight:
    _light_states = {'красный': 7, 'желтый': 2, 'зеленый': 7}
    _color = ''

    def running(self):
        for color, color_time in self._light_states.items():
            self._color = color
            start_time = datetime.now()

            print(f"Светофор в режиме '{self._color}'")

            sleep(color_time)

            print(f"Сфетофор был в режиме '{self._color}' {(datetime.now() - start_time).seconds} секунд")



trl = TrafficLight()
trl.running()

