'''
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь
(со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
'''

import json

results_list = [{}, {}]

with open('task7', 'r', encoding='utf-8') as f:
    for line in f:
        name, form, income, expenses = line.split()
        results_list[0][name] = int(income) - int(expenses)
    results_list[1]['average_profit'] = round(
        sum(profit for _, profit in results_list[0].items() if profit > 0) / len(results_list[0]))
    print(results_list)

with open('json_task7.json', 'w') as f:
    json.dump(results_list, f)
