'''
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''

my_f = open("task1.txt", "w")
while True:
    new_str = input('Введите строку для добавления в файл: ')
    if new_str == '':
        break
    my_f.write(new_str+'\n')
my_f.close()
